23/04/21 11:33:01 INFO SparkContext: Running Spark version 3.3.2
23/04/21 11:33:01 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/04/21 11:33:01 INFO ResourceUtils: ==============================================================
23/04/21 11:33:01 INFO ResourceUtils: No custom resources configured for spark.driver.
23/04/21 11:33:01 INFO ResourceUtils: ==============================================================
23/04/21 11:33:01 INFO SparkContext: Submitted application: ClassificationModel
23/04/21 11:33:01 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/04/21 11:33:01 INFO ResourceProfile: Limiting resource is cpu
23/04/21 11:33:01 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/04/21 11:33:01 INFO SecurityManager: Changing view acls to: ubuntu
23/04/21 11:33:01 INFO SecurityManager: Changing modify acls to: ubuntu
23/04/21 11:33:01 INFO SecurityManager: Changing view acls groups to: 
23/04/21 11:33:01 INFO SecurityManager: Changing modify acls groups to: 
23/04/21 11:33:01 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
23/04/21 11:33:02 INFO Utils: Successfully started service 'sparkDriver' on port 45397.
23/04/21 11:33:02 INFO SparkEnv: Registering MapOutputTracker
23/04/21 11:33:02 INFO SparkEnv: Registering BlockManagerMaster
23/04/21 11:33:02 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/04/21 11:33:02 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/04/21 11:33:02 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/04/21 11:33:02 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-15054da8-c830-4bbd-a7e2-19973f9dec2b
23/04/21 11:33:02 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
23/04/21 11:33:02 INFO SparkEnv: Registering OutputCommitCoordinator
23/04/21 11:33:02 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/04/21 11:33:03 INFO SparkContext: Added JAR file:/home/ubuntu/Project/target/wineClassification-2.0T.jar at spark://master:45397/jars/wineClassification-2.0T.jar with timestamp 1682076781079
23/04/21 11:33:03 INFO Executor: Starting executor ID driver on host master
23/04/21 11:33:03 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/04/21 11:33:03 INFO Executor: Fetching spark://master:45397/jars/wineClassification-2.0T.jar with timestamp 1682076781079
23/04/21 11:33:03 INFO TransportClientFactory: Successfully created connection to master/172.31.39.218:45397 after 73 ms (0 ms spent in bootstraps)
23/04/21 11:33:03 INFO Utils: Fetching spark://master:45397/jars/wineClassification-2.0T.jar to /tmp/spark-6cdbc9e2-6541-4681-a663-c23e87627c0e/userFiles-bf7a2010-6936-4fcc-ad74-fb5c48a88d5b/fetchFileTemp6774362399255019502.tmp
23/04/21 11:33:03 INFO Executor: Adding file:/tmp/spark-6cdbc9e2-6541-4681-a663-c23e87627c0e/userFiles-bf7a2010-6936-4fcc-ad74-fb5c48a88d5b/wineClassification-2.0T.jar to class loader
23/04/21 11:33:03 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 32855.
23/04/21 11:33:03 INFO NettyBlockTransferService: Server created on master:32855
23/04/21 11:33:03 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/04/21 11:33:03 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 32855, None)
23/04/21 11:33:03 INFO BlockManagerMasterEndpoint: Registering block manager master:32855 with 413.9 MiB RAM, BlockManagerId(driver, master, 32855, None)
23/04/21 11:33:03 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 32855, None)
23/04/21 11:33:03 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 32855, None)
23/04/21 11:33:04 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/04/21 11:33:04 INFO SharedState: Warehouse path is 'file:/home/ubuntu/Project/spark-warehouse'.
23/04/21 11:33:05 INFO InMemoryFileIndex: It took 80 ms to list leaf files for 1 paths.
23/04/21 11:33:06 INFO InMemoryFileIndex: It took 4 ms to list leaf files for 1 paths.
23/04/21 11:33:10 INFO FileSourceStrategy: Pushed Filters: 
23/04/21 11:33:10 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
23/04/21 11:33:10 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/04/21 11:33:11 INFO CodeGenerator: Code generated in 306.35505 ms
23/04/21 11:33:11 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.6 KiB, free 413.7 MiB)
23/04/21 11:33:11 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.0 KiB, free 413.7 MiB)
23/04/21 11:33:11 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:32855 (size: 34.0 KiB, free: 413.9 MiB)
23/04/21 11:33:11 INFO SparkContext: Created broadcast 0 from csv at ClassificationModel.java:32
23/04/21 11:33:11 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4263108 bytes, open cost is considered as scanning 4194304 bytes.
23/04/21 11:33:11 INFO SparkContext: Starting job: csv at ClassificationModel.java:32
23/04/21 11:33:11 INFO DAGScheduler: Got job 0 (csv at ClassificationModel.java:32) with 1 output partitions
23/04/21 11:33:11 INFO DAGScheduler: Final stage: ResultStage 0 (csv at ClassificationModel.java:32)
23/04/21 11:33:11 INFO DAGScheduler: Parents of final stage: List()
23/04/21 11:33:11 INFO DAGScheduler: Missing parents: List()
23/04/21 11:33:11 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at csv at ClassificationModel.java:32), which has no missing parents
23/04/21 11:33:11 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.8 KiB, free 413.7 MiB)
23/04/21 11:33:11 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 413.7 MiB)
23/04/21 11:33:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:32855 (size: 5.9 KiB, free: 413.9 MiB)
23/04/21 11:33:11 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/04/21 11:33:11 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at csv at ClassificationModel.java:32) (first 15 tasks are for partitions Vector(0))
23/04/21 11:33:11 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
23/04/21 11:33:12 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (master, executor driver, partition 0, PROCESS_LOCAL, 4937 bytes) taskResourceAssignments Map()
23/04/21 11:33:12 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
23/04/21 11:33:12 INFO FileScanRDD: Reading File path: file:///home/ubuntu/Project/src/main/resources/TrainingDataset.csv, range: 0-68804, partition values: [empty row]
23/04/21 11:33:12 INFO CodeGenerator: Code generated in 22.493548 ms
23/04/21 11:33:12 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1717 bytes result sent to driver
23/04/21 11:33:12 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 433 ms on master (executor driver) (1/1)
23/04/21 11:33:12 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/04/21 11:33:12 INFO DAGScheduler: ResultStage 0 (csv at ClassificationModel.java:32) finished in 0.731 s
23/04/21 11:33:12 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
23/04/21 11:33:12 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
23/04/21 11:33:12 INFO DAGScheduler: Job 0 finished: csv at ClassificationModel.java:32, took 0.842205 s
23/04/21 11:33:12 INFO CodeGenerator: Code generated in 34.709223 ms
23/04/21 11:33:12 INFO FileSourceStrategy: Pushed Filters: 
23/04/21 11:33:12 INFO FileSourceStrategy: Post-Scan Filters: 
23/04/21 11:33:12 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/04/21 11:33:12 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 199.6 KiB, free 413.5 MiB)
23/04/21 11:33:12 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 34.0 KiB, free 413.5 MiB)
23/04/21 11:33:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:32855 (size: 34.0 KiB, free: 413.9 MiB)
23/04/21 11:33:12 INFO SparkContext: Created broadcast 2 from csv at ClassificationModel.java:32
23/04/21 11:33:12 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4263108 bytes, open cost is considered as scanning 4194304 bytes.
23/04/21 11:33:12 INFO BlockManagerInfo: Removed broadcast_1_piece0 on master:32855 in memory (size: 5.9 KiB, free: 413.9 MiB)
23/04/21 11:33:12 INFO SparkContext: Starting job: csv at ClassificationModel.java:32
23/04/21 11:33:12 INFO DAGScheduler: Got job 1 (csv at ClassificationModel.java:32) with 1 output partitions
23/04/21 11:33:12 INFO DAGScheduler: Final stage: ResultStage 1 (csv at ClassificationModel.java:32)
23/04/21 11:33:12 INFO DAGScheduler: Parents of final stage: List()
23/04/21 11:33:12 INFO DAGScheduler: Missing parents: List()
23/04/21 11:33:12 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[9] at csv at ClassificationModel.java:32), which has no missing parents
23/04/21 11:33:13 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 25.0 KiB, free 413.4 MiB)
23/04/21 11:33:13 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 11.7 KiB, free 413.4 MiB)
23/04/21 11:33:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:32855 (size: 11.7 KiB, free: 413.8 MiB)
23/04/21 11:33:13 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1513
23/04/21 11:33:13 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[9] at csv at ClassificationModel.java:32) (first 15 tasks are for partitions Vector(0))
23/04/21 11:33:13 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
23/04/21 11:33:13 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (master, executor driver, partition 0, PROCESS_LOCAL, 4937 bytes) taskResourceAssignments Map()
23/04/21 11:33:13 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
23/04/21 11:33:13 INFO FileScanRDD: Reading File path: file:///home/ubuntu/Project/src/main/resources/TrainingDataset.csv, range: 0-68804, partition values: [empty row]
23/04/21 11:33:13 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1700 bytes result sent to driver
23/04/21 11:33:13 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 344 ms on master (executor driver) (1/1)
23/04/21 11:33:13 INFO DAGScheduler: ResultStage 1 (csv at ClassificationModel.java:32) finished in 0.440 s
23/04/21 11:33:13 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
23/04/21 11:33:13 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
23/04/21 11:33:13 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
23/04/21 11:33:13 INFO DAGScheduler: Job 1 finished: csv at ClassificationModel.java:32, took 0.455009 s
Exception in thread "main" org.apache.spark.SparkException: Input column quality does not exist.
	at org.apache.spark.ml.feature.StringIndexerBase.$anonfun$validateAndTransformSchema$2(StringIndexer.scala:128)
	at scala.collection.TraversableLike.$anonfun$flatMap$1(TraversableLike.scala:293)
	at scala.collection.IndexedSeqOptimized.foreach(IndexedSeqOptimized.scala:36)
	at scala.collection.IndexedSeqOptimized.foreach$(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:198)
	at scala.collection.TraversableLike.flatMap(TraversableLike.scala:293)
	at scala.collection.TraversableLike.flatMap$(TraversableLike.scala:290)
	at scala.collection.mutable.ArrayOps$ofRef.flatMap(ArrayOps.scala:198)
	at org.apache.spark.ml.feature.StringIndexerBase.validateAndTransformSchema(StringIndexer.scala:123)
	at org.apache.spark.ml.feature.StringIndexerBase.validateAndTransformSchema$(StringIndexer.scala:115)
	at org.apache.spark.ml.feature.StringIndexer.validateAndTransformSchema(StringIndexer.scala:145)
	at org.apache.spark.ml.feature.StringIndexer.transformSchema(StringIndexer.scala:252)
	at org.apache.spark.ml.PipelineStage.transformSchema(Pipeline.scala:71)
	at org.apache.spark.ml.feature.StringIndexer.fit(StringIndexer.scala:237)
	at ClassificationModel.main(ClassificationModel.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.apache.spark.deploy.JavaMainApplication.start(SparkApplication.scala:52)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:958)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:203)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:90)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1046)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1055)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
23/04/21 11:33:13 INFO SparkContext: Invoking stop() from shutdown hook
23/04/21 11:33:13 INFO SparkUI: Stopped Spark web UI at http://master:4040
23/04/21 11:33:13 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/04/21 11:33:13 INFO MemoryStore: MemoryStore cleared
23/04/21 11:33:13 INFO BlockManager: BlockManager stopped
23/04/21 11:33:13 INFO BlockManagerMaster: BlockManagerMaster stopped
23/04/21 11:33:13 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/04/21 11:33:13 INFO SparkContext: Successfully stopped SparkContext
23/04/21 11:33:13 INFO ShutdownHookManager: Shutdown hook called
23/04/21 11:33:13 INFO ShutdownHookManager: Deleting directory /tmp/spark-f3e5d683-699e-429d-9b06-3b74b4e2f753
23/04/21 11:33:13 INFO ShutdownHookManager: Deleting directory /tmp/spark-6cdbc9e2-6541-4681-a663-c23e87627c0e
